import React from 'react'

import { GatsbyImage } from "gatsby-plugin-image"
import { graphql } from "gatsby"

import Seo from './components/Seo'
import Layout from './components/Layout'
import Navbar from './components/Navbar'
import Sidebar from "./components/Sidebar";

const rabbit_rearing = ({ data }) => {
  return (
    <>
    
    <Layout>
    <div id="mainimage">
            <div id="mainimage-inner">
                <GatsbyImage image={data.h_bn.childImageSharp.gatsbyImageData} alt="" />
            </div>
    </div>
    <Navbar />
    
    <div id="main-content" className="flex-wrap">
        <div className="main-cont">

          <h3><img src="/images/rabbit_tit.png" width={698} height={82} alt="" /></h3>

          <p className="center"><img src="/images/rabbit-img01.jpg" width={300} alt="" /></p>
        <p className='usagi_title'><img src="/images/point_pic01.png" width={76} height={54} alt="" /><br />
        うさぎが病気にならない為に気を付けることは食事管理だと言えます。</p>
        <p>うさぎにとって本当に必要な食品はイネ科の牧草と少量のうさぎ専用で粗繊維が２０％以上・小麦粉・コンスターチを使っていないペレットを体重の１％～１．５％のみです。</p>
        <p>それ以外の食品を与えるメリットは少ないです。</p>
        <p>今回はうさぎの副食（サプリメント）についての記事です。</p>
        <p>昨今様々なうさぎ用のサプリが開発され販売されています。</p>
        <p>私個人の意見を言えば与えるメリットが一つもない商品が当たり前のようにペットショップはもちろん「うさぎ専門店」でも売っています。</p>
        <p>与えるメリットがないと言い切る理由はサプリの主原料に問題があるからです。</p>
        <p>うさぎサプリの代表格と言えば乳酸菌系です。</p>
        <p>固形乳酸菌などのサプリには大体「デンプン」「コンスターチ」といった炭水化物（糖質）を主原料としています。</p>
        <p>うさぎの食性を知らない方が作ったサプリになるとリンゴ・キノコ・納豆キナーゼなどを使った商品もあります。（成分表をみると頭が痛くなります）</p>
        <p>ここで考えて頂きたいのは完全草食動物と我々人間（雑食動物）は食性が違うということです。</p>
        <p>当然栄養学も全く異なります。</p>
        <p>人間にとって良いもの＝（イコール）完全草食動物に良いというのは浅はかです。何故ならば消化器系・腸内細菌叢に大きな違いがあるからです。</p>
        <p>話は戻して液体乳酸菌などは人工甘味料が使われています。</p>
        <p>中には動物実験において継続的に経口摂取すると体重減少、免疫力低下などはもちろん癌の発症率が上がったという人工甘味料を普通に使っています。</p>
        <p>上記の炭水化物の量は少ないもので６０％、多いもので８０％超のものがあります。</p>
        <p>普通に考えれば炭水化物過多のサプリを与えて腸内細菌叢が活発になるわけがありません。</p>
        <p>悲しいことに多くの人は成分表をみないでペットショップ・うさぎ専門店の店員に薦められると購入してしまいます。</p>
        <p>炭水化物が多い食品を摂取すると悪玉菌の餌になり腸内細菌叢の環境が悪玉菌優位の状態になります。</p>
        <p>炭水化物（糖質）が多い食生活にしたからと言ってすぐに悪影響が出るわけではありません。</p>
        <p>知らず知らずのうちに身体に悪影響を与えていきます。</p>
        <p>知らず知らずのうちに、うさぎ・モルモット・チンチラの食性が変わることです。</p>
        <p>炭水化物（糖質）過多の生活をしていると牧草を食べる量が健康なうさぎと比べてかなり少なくなります。</p>
        <p className='usagi_title2'>1日最低でも１キロあたり１００g、通常は２００ｇから３００ｇ摂取するのが理想です。</p>
        <p>腸内細菌叢の状態が悪いと悪玉菌が優勢になり悪玉菌が生成する毒性がうさぎの死因NO<br />
          １の消化器症候群を患う原因になります。</p>
        <p>その他にも歯の問題・気性の問題なども起きてきます。</p>
        <p>炭水化物（糖質）過多の生活は間違いなく腸内細菌叢の善玉菌（常在菌）にとって良い影響を与えることはないでしょう。</p>
        <p>うさぎの腸内細菌叢を活性化させたいのなら<span className="bold">糖質（炭水化物を含む）は極力減らす。</span></p>
        <p>糖質の少ない乳酸菌であれば与えても良いと思いますが…</p>
        <p>現在市販されている多くの乳酸菌は炭水化物（糖質）が以上に多いので与えるメリットは少ないでしょう。</p>
        <p>中には表示していないものもあります。</p>
        <p>そんな時は通販で商品名を検索しレビューを見ると良いです。</p>
        <p>危険なレビューは<br />
          「うちの子はこれしか食べません」<br />
          「ものすごい勢いで食べます」<br />
          などのレビューがあった際は間違いなく糖質が多く含まれていると考えていいでしょう。</p>
        <p>そもそもうさぎに乳酸菌は必要なのか？</p>
        <p>答えは与えたところで健康を促進することはない。</p>
        <p>健康的なうさぎに育てるために必要な栄養素は何か？</p>
        <p>栄養素において一番重要なのは食物繊維です。</p>
        <p>食物繊維も炭水化物なんですけどね。</p>
        <p>ご存知の通り、うさぎは完全草食動物です。</p>
        <p>当然人間とは異なる生き物です。</p>
        <p>昨今、完全草食動物のうさぎに対して人間（雑食動物）の食性に近づけようとしているのか、そういう食性が正しいと何処かで教わったのか知りませんが繊維質が少ない食生活をさせている方をSNSなどでよく見かけます。</p>
        <p>ちなみに「野菜・果物」は雑食動物の食べ物であり、完全草食動物の食べ物ではありません。</p>
        <p>何度も言いますがうさぎの食性でもっとも重要なのは食物繊維であり、イネ科の牧草チモシーを与えるのが一番最良だと言えます。</p>
        <p>多くの人が勘違いする一番の理由はイネ科の牧草チモシーには必須栄養素を鑑みるにビタミン・ミネラル・たんぱく質などの栄養素は殆ど含まれていません。</p>
        <p>この部分だけ理解している人が多いため、サプリはもちろん野菜などを与える方がいます。</p>
        <p>うさぎはどの様に必須栄養素を摂取しているのか？</p>
        <p>うさぎは草食動物の他「後腸発酵動物」とも呼ばれています。</p>
        <p>後腸発酵動物は盲腸や大腸に植物の細胞壁（セルロース）を分解できる常在菌セルロース分解菌を保菌しています。</p>
        <p>セルロース分解菌はイネ科の牧草を摂取した際、繊維（セルロース）を分解することによって消化を行いその際出来る分解産物を吸収利用しています。</p>
        <p>うさぎは大きな盲腸で腸内細菌叢による発酵を行っています。</p>
        <p>うさぎはエネルギー・栄養の摂取効率を上げるため常に牧草を食べています。<br />
          これは牧草を常に食べることで腸内細菌叢を活性化させ「盲腸糞」を生成する必要があるからです。</p>
        <p>なぜ盲腸糞を生成する必要があるのか？それは蛋白質・ビタミンを豊富に含んでいるからです。</p>
        <p>盲腸糞はおよそ８０％のタンパク質・ビタミンB群も豊富に含んでいる盲腸糞を食べることで栄養素の摂取効率を上げています。</p>
        <p>盲腸糞に含まれる細菌は食糞された後も粘膜に保護され体内に数時間滞留することで腸内での発行にも寄与する重要な役割を担っています。</p>
        <p>盲腸糞を食べることが栄養の摂取効率を最大化させることになります。</p>
        <p>最良な腸内細菌叢を維持することで盲腸内でうさぎのエネルギー源となる揮発性脂肪酸・ビタミン・ミネラルなどの栄養素を血中への吸収効率もあがります。</p>
        <p>うさぎにとって重要な盲腸糞を最良の状態で摂取するためには腸内細菌叢を良好に保つ必要があります。</p>
        <p>もう一つ腸内細菌叢を悪くするのが【でんぷん】です。</p>
        <p>澱粉の常食が何故うさぎの体によくないのか簡単に説明します。</p>
        <p>うさぎをはじめ草食動物はデンプンを分解する消化酵素としてのセルラーゼがないからです。</p>
        <p>草食動物が澱粉を過剰に摂取する状態が日常的に続くと盲腸内の病原微生物が増加してしまい腸毒素血症で死に至る場合があります。</p>
        <p>間食として【バナナ・トウモロコシ・エン麦・小麦を含む食品】を与えていると過剰摂取になるでしょう。</p>
        <p>うさぎの健康を願うなら上記の4種類を与えるのはよくないと言えます。</p>
        <p>上記の4種類以外にもたくさん与えてはいけない食品はあります。</p>
        <p>「基本野菜・果物は与えない」</p>
        <p>この考えをもっておくことが大切だと言えます。</p>
        <p>うさぎは体重が軽いため人間からしてみたら僅かな量かもしれませんが、うさぎにしてみたらケーキ・菓子パン・くらいの量になるということです。</p>
        <p>トウモロコシは脂肪が多く含まれるので与えるメリットは一つもありません。</p>
        <p>日常的に摂取していると腸内細菌叢の中に悪玉菌が増えていき好ましい細菌が減り、正常な盲腸糞の供給が難しくなります。</p>
        <p>当然栄養状態も悪くなるので結果として体調が悪くなります。</p>
        <p>うさぎは我々人間とは全く異なる腸内細菌叢のありかたが違います。</p>
        <p>食性・消化器構造を理解した上で食事を提供していただきたいです。</p>

        </div>

        <Sidebar />

    </div>
    </Layout>
    </>
  )
}

const jsonLd = {
  "@context":"https://schema.org",
  "@graph":[
    {
      "@type":"BreadcrumbList",
      "@id":"https://usagisan.info/rabbit_rearing/#breadcrumblist",
      "itemListElement":[
        {
          "@type":"ListItem",
          "@id":"https://usagisan.info/#listItem",
          "position":1,
          "item":{
            "@type":"WebPage",
            "@id":"https://usagisan.info/",
            "name":"うさぎペットホテル・うさぎカフェ【うさぎさん】",
            "description":"埼玉のペット火葬・葬儀のことなら「愛心ペットセレモニー埼玉」にお任せ下さい。猫・犬はもちろん、うさぎや小鳥の火葬・葬儀も対応。サービス提供エリア（さいたま市、川越市、所沢市、新座市、朝霞市、狭山市）",
            "url":"https://usagisan.info/"
          },
          "nextItem":"https://usagisan.info/rabbit_rearing/#listItem"
        },
        {
          "@type":"ListItem",
          "@id":"https://usagisan.info/rabbit_rearing/#listItem",
          "position":2,
          "item":{
            "@type":"WebPage",
            "@id":"https://usagisan.info/rabbit_rearing/",
            "name":"うさぎペットホテル・うさぎカフェ【うさぎさん】｜うさぎの飼育",
            "description":"埼玉県のペット火葬・葬儀のことなら「愛心ペットセレモニー埼玉」｜猫・犬はもちろん、うさぎや小鳥の火葬・葬儀も対応。｜うさぎの飼育",
            "url":"https://usagisan.info/rabbit_rearing/"
          },
          "previousItem":"https://usagisan.info/#listItem"
        }
      ]
    },
    {
      "@type":"Person",
      "@id":"https://usagisan.info/rabbit_rearing/#person"
    },
    {
      "@type":"WebPage",
      "@id":"https://usagisan.info/rabbit_rearing/#webpage",
      "url":"https://usagisan.info/rabbit_rearing/",
      "name":"うさぎペットホテル・うさぎカフェ【うさぎさん】｜うさぎの飼育",
      "description":"うさぎペットホテルをお探しなら【ウサギさん】へお越しください。JR山手線鶯谷駅から５分の場所にあります。午前中からお預け可能で長期利用もOKで安心安全です。かわいいチンチラさんの販売もしております。",
      "inLanguage":"ja",
      "isPartOf":{
        "@id":"https://usagisan.info/rabbit_rearing/#website"
      },
      "breadcrumb":{
        "@id":"https://usagisan.info/rabbit_rearing/#breadcrumblist"
      },
      "datePublished":"2022-09-21T22:55:53+09:00",
      "dateModified":"2023-01-17T3:00:07+09:00"
    },
    {
      "@type":"WebSite",
      "@id":"https://usagisan.info/rabbit_rearing/#website",
      "url":"https://usagisan.info/rabbit_rearing/",
      "name":"うさぎペットホテル・うさぎカフェ【うさぎさん】｜うさぎの飼育",
      "description":"うさぎペットホテルをお探しなら【ウサギさん】へお越しください。JR山手線鶯谷駅から５分の場所にあります。午前中からお預け可能で長期利用もOKで安心安全です。かわいいチンチラさんの販売もしております。",
      "inLanguage":"ja",
      "publisher":{
        "@id":"https://usagisan.info/rabbit_rearing/#person"
      }
    }
  ]
}

export const Head = () => (
  <>
  <body id="pagetop" />
  <Seo
    title="うさぎの飼育"
    description="チンチラ専門店（うさぎ専門店）うさぎさん（ペットホテル＆うさカフェ（チンチラカフェ））は、JR山手線鶯谷駅から５分の場所にある、午前中からお預け可能で長期利用も可能な格安ペットホテル・チンチラカフェ・うさカフェをはじめ、純血種のうさぎ・チンチラを販売もしております。"
    article={true} />
    <script type="application/ld+json">{JSON.stringify(jsonLd)}</script>
  </>
)

export default rabbit_rearing

export const query = graphql`
query {
    h_bn: file(relativePath: {eq: "h_banner.png"}) {
        childImageSharp {
          gatsbyImageData(width: 970, layout: CONSTRAINED)
        }
    }
}
`